// Remove ".example" extension and save file in root directory together with docker-compose.yml 

# default
password=password
project=project

# mysql
database=contao

# kas
kasUsername=w0123456
kasPassword=xxxxxxx
kasDomainName=fkasy.de
kasSubdomainName=.dev
kasDevPath=/

#ftp
ftpHost=w0123456.kasserver.com
ftpUsername=w0123456
ftpPassword=xxxxxxx
